{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --watch index.ts",
    "deploy": "deployctl deploy --project=your-project-name index.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "importMap": "./import_map.json"
}